# encryptdecrypt

./: .gitignore  App.xaml.cs  Constants.cs  EncryptDecrypt.csproj  EncryptDecrypt.sln  EncryptionService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Installer/: EncryptDecrypt.aip
Properties/PublishProfiles/: FolderProfile.pubxml
